api/msgpusher/v1/msgpusher.proto

syntax = "proto3";

package api.msgpusher;
import "google/api/annotations.proto";


option go_package = "austin-v2/api/msgpusher/v1;v1";
option java_multiple_files = true;
option java_package = "api.msgpusher";

message SendRequest {
  string Code = 1;
  int64 MessageTemplateId = 2;
  MessageParam MessageParam = 3;
}

message BatchSendRequest {
  string Code = 1;
  int64 MessageTemplateId = 2;
  repeated MessageParam MessageParam = 3;
}

message MessageParam {
  string Receiver = 1;
  string Variables = 2;
  string Extra = 3;
}

message SendResponse {
  string Code = 1;
}

service MsgPusher {
  rpc Send(SendRequest) returns(SendResponse);
  rpc BatchSend(BatchSendRequest) returns(SendResponse);
}