app/jobs/service/conf/conf.proto

syntax = "proto3";

package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "github.com/ZQCard/kratos-base-project/app/jobs/internal/conf;conf";

message Bootstrap {
  Service service = 1;
  Data data = 2;
}

message Service {
  string name = 1;
  string version = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  Redis redis = 1;
  Database administrator = 2;
  Database authorization = 3;
}
