api/project/admin/v1/admin.proto

syntax = "proto3";

package api.admin.v1;

// goland 设置第三方proto ：File | Settings | Languages & Frameworks | Protobuf，添加当前项目的third_party目录，OK-Apply
import "google/api/annotations.proto";
import "google/protobuf/empty.proto";

option go_package = "github.com/ZQCard/kratos-base-project/project/admin/v1;v1";

service Admin {
	// 管理员登陆
	rpc Login(LoginRequest) returns (LoginReply) {
		option (google.api.http) = {
			post : "/admin/v1/login"
			body : "*"
		};
	};

	// 管理员退出
	rpc Logout(google.protobuf.Empty) returns (google.protobuf.Empty) {
		option (google.api.http) = {
			post : "/admin/v1/logout"
			body : "*"
		};
	};

	// 获取管理员信息
	rpc GetAdministratorInfo(google.protobuf.Empty) returns(GetAdministratorInfoReply) {
		option (google.api.http) = {
			get : "/admin/v1/getAdministratorInfo"
		};
	}
}

message LoginRequest {
	string username = 1;
	string password = 2;
}

message LoginReply {
	string token = 1;
}

message GetAdministratorInfoReply {
	int64 id = 1;
	string username = 2;
	string mobile = 4;
	string nickname = 5;
	string avatar = 6;
	int64  status = 7;
	string created_at = 8;
	string updated_at = 9;
	string deleted_at = 10;
}