api/project/msgpusher-api/v1/msgpusher-api.proto

syntax = "proto3";

package api.msgpusher;
import "google/api/annotations.proto";
import "google/protobuf/struct.proto";

option go_package = "austin-v2/api/project/msgpusher-api/v1;v1";
option java_multiple_files = true;
option java_package = "api.project.msgpusher.v1";

message SendRequest {
  string Code = 1;
  int64 MessageTemplateId = 2;
  MessageParam MessageParam = 3;
}

message BatchSendRequest {
  string Code = 1;
  int64 MessageTemplateId = 2;
  repeated MessageParam MessageParam = 3;
}

message MessageParam {
  string Receiver = 1;
  google.protobuf.Struct Variables = 2;
  google.protobuf.Struct Extra = 3;
}

message SendResponse {
  string Code = 1;
}

service MsgPusher {
  rpc Send(SendRequest) returns(SendResponse) {
    option (google.api.http) = {
      post : "msgpusher/v1/send",
      body : "*"
    };
  };
  rpc BatchSend(BatchSendRequest) returns(SendResponse){
    option (google.api.http) = {
      post : "msgpusher/v1/batch_send",
      body : "*"
    };
  };
}