api/administrator/v1/administrator.proto

syntax = "proto3";

package api.administrator.v1;

option go_package = "github.com/ZQCard/kratos-base-project/api/administrator/v1;v1";
option java_multiple_files = true;
option java_package = "api.administrator.v1";

service Administrator {
	rpc CreateAdministrator (CreateAdministratorRequest) returns (AdministratorInfoResponse);
	rpc UpdateAdministrator (UpdateAdministratorRequest) returns (AdministratorInfoResponse);
	rpc GetAdministrator (GetAdministratorRequest) returns (AdministratorInfoResponse);
	rpc ListAdministrator (ListAdministratorRequest) returns (ListAdministratorReply);
	rpc DeleteAdministrator (DeleteAdministratorRequest) returns (CheckReply);
	rpc RecoverAdministrator (RecoverAdministratorRequest) returns (CheckReply);
	rpc VerifyAdministratorPassword(VerifyAdministratorPasswordRequest) returns (CheckReply);
}

message CreateAdministratorRequest {
	int64 id = 1;
	string username = 2;
	string password = 3;
	string mobile = 4;
	string nickname = 5;
	string avatar = 6;
	int64 status = 7;
	string role = 8;
}

message UpdateAdministratorRequest {
	int64 id = 1;
	string username = 2;
	string password = 3;
	string mobile = 4;
	string nickname = 5;
	string avatar = 6;
	int64 status = 7;
	string role = 8;
}

message DeleteAdministratorRequest {
	int64 id = 1;
}

message RecoverAdministratorRequest {
	int64 id = 1;
}

message GetAdministratorRequest {
	int64 id = 1;
	string username = 2;
	string mobile = 3;
	int64 status = 4;
}

message ListAdministratorRequest {
	int64 page_num = 1;
	int64 page_size = 2;
	string username = 3;
	string mobile = 4;
	string nickname = 5;
	int64 status = 6;
	string created_at_start = 7;
	string created_at_end = 8;
}
message ListAdministratorReply {
	int64 total = 1;
	repeated AdministratorInfoResponse list = 2;
}

message AdministratorInfoResponse {
	int64 id = 1;
	string username = 2;
	string mobile = 3;
	string nickname = 4;
	string avatar = 5;
	int64 status = 6;
	string role = 7;
	string created_at = 8;
	string updated_at = 9;
	string deleted_at = 10;
}


message VerifyAdministratorPasswordRequest {
	int64 id = 1;
	string password = 2;
}

message CheckReply {
	bool is_success = 1;
}