app/msgpusher-manager/internal/conf/conf.proto

syntax = "proto3";

package kratos.api;

import "google/protobuf/duration.proto";

option go_package = "austin-v2/app/administrator/internal/conf;conf";

message Bootstrap {
  Service service = 1;
  Trace trace = 2;
  Server server = 3;
  Data data = 4;
}

message Service {
  string name = 1;
  string version = 2;
}
message Trace {
  string endpoint = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  GRPC grpc = 1;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  message MongoDB {
    string url = 1;
    string username = 2;
    string password = 3;
  }
  Database database = 1;
  Redis redis = 2;
  MongoDB mongodb = 3;
}

message Registry {
  message Etcd {
    string address = 1;
  }
  Etcd etcd = 1;
}


